jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.94.198.96:3306/moon?characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/moon?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root